version: "3.7"

services:

  aoa-core:
    image: thinkbiganalytics/aoa-demo:2.6.0.rc4
    container_name: aoa-core
    hostname: aoa-core
    restart: always
    environment:
      S3_EMBEDDED: "false"
      MODEL_ARTEFACT_REPO: s3
      S3_HOST: http://host.docker.internal:9000
      S3_BUCKET: aoa
      S3_ACCESS_KEY: minioadmin
      S3_SECRET_KEY: minioadmin
      GIT_OFFLINE: "false"
      GIT_USERNAME: gituser
      GIT_PASSWORD: gitpassword
      VANTAGE_HOST: "host.docker.internal"
      JAVA_OPTS: "-Dspring.flyway.locations=filesystem:/app/aoa/db/migration/h2/,filesystem:/app/aoa/db/demo-data/h2/"
      AUTOMATION_ENGINE_CLIENT: jbpm
      AUTOMATION_ENGINE_URL: http://aoa-jbpm-automation-engine:8082/api/automationWorkflows/trigger
      AUTOMATION_ENGINE_USERNAME: admin
      AUTOMATION_ENGINE_PASSWORD: admin
    env_file:
      - ./aoa-core.env
    ports:
      - "8080:8080"
      - "61613:61613"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /tmp/aoa-logs:/tmp/aoa-logs
    privileged: true

  aoa-ui:
    image: thinkbiganalytics/aoa-ui-demo:2.6.0.rc2
    container_name: aoa-ui
    hostname: aoa-ui
    restart: always
    ports:
      - "4200:4200"
      - "4201:4201"
    environment:
        START_LOCAL_LOGS_SERVER: "true" 
        LOG_MANAGEMENT_URL: "http://localhost:4201/$${JOB_ID}.log"
        BASE_URL: "http://localhost:8080/api"
        WEBSOCKET_URL: "ws://localhost:8080/tb-ml-websocket/websocket"
        SHOW_INFERENCE_WORKFLOW: "false"
    volumes:
      - /tmp/aoa-logs:/aoa-logs
    depends_on:
      - aoa-core

  gogs:
    image: thinkbiganalytics/aoa-demomodels:2.5.4
    container_name: demo-git
    hostname: demo-git
    ports:
      - "3000:3000"

  minio:
    image: minio/minio:latest
    container_name: minio
    ports:
      - "9000:9000"
    environment:
      MINIO_ACCESS_KEY: minioadmin
      MINIO_SECRET_KEY: minioadmin
    entrypoint: sh
    command: -c 'mkdir -p /data/aoa && /usr/bin/minio server /data'

  jupyter:
    image: thinkbiganalytics/aoa-jupyter:2.6.0.rc2
    container_name: jupyter
    env_file:
      - ./aoa-core.env
    ports:
      - "8888:8888"
    command: start-notebook.sh --NotebookApp.password='sha1:2513460e10c7:cbda35fc8e61514cebfe912ffb3b4330af5a49fa'

  demo-apps:
    image: nginx:alpine
    container_name: demo-apps
    ports: 
      - "80:80"
    volumes:
      - ./websites:/usr/share/nginx/html

  business-central:
    image: thinkbiganalytics/aoa-jbpm-workbench:2.5.0
    container_name: business-central
    hostname: business-central
    ports:
      - "8081:8080"
      - "8001:8001"
    #volumes:
    #  - ~/.m2:/opt/jboss/.m2

  aoa-jbpm-automation-engine:
    image: thinkbiganalytics/aoa-jbpm-demo:2.4.0
    container_name: aoa-jbpm-automation-engine
    hostname: aoa-jbpm-automation-engine
    ports:
      - "8082:8082"
    environment:
      AOA_CORE_API_UR: http://localhost:8080/api
      KIESERVER_API: http://aoa-jbpm-automation-engine:8082/kie-server/rest/server
      BUSINESS_CENTRAL_CONTROLLER: http://business-central:8080/business-central/rest/controller
    depends_on:
      - business-central